
class Utility { 

	int var1[4][5][7][8][9][1][0];
	float variable2;
	int findMax(int array[100],int cosa, float otra_cosa[100][100]){
			int ola_k_ase;
			int maxValue;
			int idx;
			maxValue = array[100];
			ola_k_ase = 4.3;
			for( int idx = 99; idx > 0; idx = idx - 1 ) {
				if(array[idx] > maxValue) then {
				maxValue = array[idx];
			}else{
				ola_k_ase = 3.3;
				};
			};
			if(ola_k_ase == 3.3) then {
				ola_k_ase = 0;
			}
			else{
				ola_k_ase = 1;
			};
			return (maxValue);
		};
	int findMin(int array[100]){
		int minValue;
		int idx;
		int maxValue;
		minValue = array[100];
		for( int idx = 1; idx <= 99; idx = ( idx ) + 1) {
			if(array[idx] < maxValue) then {
			maxValue = array[idx];
		}else{};
		};
		return (minValue);

	};
	float findNothing(){

	};
};

class AnotherClass {
	int var1;
	int var2;
	int var3;
};

class YetAnotherClass {
	int var1;
	int var2;
	float var3;
};

program {	
	int sample[100];
	int idx;
	int maxValue;
	int minValue;
	Utility utility;
	idx = 3;
	int t;
	YetAnotherClass dummy_variable;
	Utility arrayUtility[2][3][6][7];
	for(int t = 0; t<=100 ; t = t + 1) {
		get(sample[t]);
		sample[t] = (sample[t] * randomize()); // COmment
	};
	/* comment */
	maxValue = utility.findMax(sample);
	minValue = utility.findMin(sample); // moar comments
	/* SUPER DUPER MEGA COMMENT BLOCK 


	IN UR BASE KILLING UR TOKENZ*/
	utility.var1[4][1][0][0][0][0][0] = 10;
	arrayUtility[1][1][1][1].var1[4][1][0][0][0][0][0] = 2;
	put(maxValue);
	put(minValue);

};

float randomize() {
	float value;
	value = 100 * (2 + 3.0 / 7.0006);
	value = 1.05 + ((2.04 * 2.47) - 3.0) + 7.0006 ;
	return (value);
};

int newFunction(int param){

};

float emptyFunction(int par1, float par2, Utility par3[10], int var1, int var2, int var3[2][2][2]){};
